<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Game for Toddlers</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      #screen {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        background-color: #004488;
        color: white;
        cursor: pointer;
        position: relative;
        transition: background-color 0.5s;
      }

      #circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        transition: 0.5s;
        background-color: #ff5733;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div id="screen">
      <div id="circle"></div>
    </div>

    <script>
      let circle = document.querySelector("#circle");
      let circleWidth = 100;
      let circleHeight = 100;
      let isClickable = false;

      function updateCirclePosition() {
        let screenWidth = window.innerWidth;
        let screenHeight = window.innerHeight;

        let randomX = getRandomInt(screenWidth - circleWidth);
        let randomY = getRandomInt(screenHeight - circleHeight);
        let circleColor = getRandomColor();
        let backgroundColor = getComplementaryColor(circleColor);

        circle.style.left = randomX + "px";
        circle.style.top = randomY + "px";
        circle.style.backgroundColor = circleColor;
        document.getElementById("screen").style.backgroundColor = backgroundColor;
      }

      circle.addEventListener("mousedown", (e) => {
        if (e.button === 0) {
          if (isClickable) {
            updateCirclePosition();
          } else {
            isClickable = true;
          }
        }
      });

      document.addEventListener("resize", updateCirclePosition);
      document.addEventListener('contextmenu', event => event.preventDefault());

      function getRandomInt(max) {
        return Math.floor(Math.random() * max);
      }

      function getRandomColor() {
        return '#' + (Math.random() * 0xFFFFFF << 0).toString(16);
      }

      function getComplementaryColor(hexColor) {
        hexColor = hexColor.replace('#', '');
        return '#' + (0xFFFFFF ^ parseInt(hexColor, 16)).toString(16);
      }

      // Оновити позицію кола при завантаженні сторінки
      window.addEventListener("load", () => {
        circle.style.transition = "0s"; // Вимикаємо перехід для статичної позиції
        updateCirclePosition(); // Оновлюємо позицію при старті
      });

      // Оновити позицію кола при зміні орієнтації екрану
      window.addEventListener("orientationchange", updateCirclePosition);
    </script>
  </body>
</html>
